APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PR3L1EjCYkBRfsesTuWkXg64Npzl1RdeLRHbHC4rKWw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# Remove or comment out all other DB_* variables
# uncomment the following lines to connect to server
# DB_CONNECTION=pgsql
# DB_HOST=ep-quiet-truth-a55k1qsf.aws-us-east-2.pg.laravel.cloud
# DB_PORT=5432
# DB_DATABASE=quiz-backend-database
# DB_USERNAME=laravel
# DB_PASSWORD=npg_gJpbm0L5MBIu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

PUSHER_APP_ID=1951512
PUSHER_APP_KEY=426c3b088bc2e6e8da98
PUSHER_APP_SECRET=e0a00c594f28ec04de4a
PUSHER_APP_CLUSTER=eu
