APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PR3L1EjCYkBRfsesTuWkXg64Npzl1RdeLRHbHC4rKWw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=your_database
# DB_USERNAME=your_username
# DB_PASSWORD=your_password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

PUSHER_APP_ID=1951512
PUSHER_APP_KEY=426c3b088bc2e6e8da98
PUSHER_APP_SECRET=e0a00c594f28ec04de4a
PUSHER_APP_CLUSTER=eu
